<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <link rel="bookmark" type="image/x-icon" href="/static/pics/fav.png"/>
    <link rel="shortcut icon" href="/static/pics/fav.png">
    <link rel="icon" href="/static/pics/fav.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zenith</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="/static/css/index.css" rel="stylesheet">
    <link href="/static/css/popup.css" rel="stylesheet">
    {#    <link href="/static/css/popup/screen.css" rel="stylesheet">#}
    <link href="/static/css/popup/lightbox.css" rel="stylesheet">


    <!-- Styles -->
    <link href="/static/js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Modernizer -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

        /* _variables.css */

        /* _mixins.css */

        /* _global.css */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: -webkit-linear-gradient(right, #BE93C5, #7BC6CC);
            background: linear-gradient(to left, #BE93C5, #7BC6CC);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* _site-header.css */
        .site-header {
            text-align: center;
            padding: 40px 0;

        }

        .site-header__title {
            font-size: 36px;
            color: #fff;
        }

        /* _wrapper.css */
        .wrapper {
            padding-left: 18px;
            padding-right: 18px;
            max-width: 1236px;
            margin-left: auto;
            margin-right: auto;
        }

        /* _timeline.css */
        .timeline {
            position: relative;
            margin: 30px auto;
            padding: 60px 0;

        }

        .timeline::before {
            content: "";
            position: absolute;
            top: 0;
            left: 10%;
            width: 4px;
            height: 100%;
            background-color: #8d94b1;
        }

        @media (min-width: 800px) {
            .timeline::before {
                left: 50%;
                margin-left: -2px;
            }
        }

        .timeline__item {
            margin-bottom: 100px;
            position: relative;
        }

        .timeline__item::after {
            content: "";
            clear: both;
            display: table;
        }

        .timeline__item:nth-child(2n) .timeline__item__content {
            float: right;
        }

        .timeline__item:nth-child(2n) .timeline__item__content::before {
            content: '';
            right: 40%;
        }

        @media (min-width: 800px) {
            .timeline__item:nth-child(2n) .timeline__item__content::before {
                left: inherit;
            }
        }

        .timeline__item:nth-child(2n) .timeline__item__content__date {
            background-color: #b292c5;
        }

        .timeline__item:nth-child(2n) .timeline__item__content__description {
            color: #b292c5;
        }

        .timeline__item:last-child {
            margin-bottom: 0;
        }

        .timeline__item-bg {
            -webkit-transition: all 1s ease-out;
            transition: all 1s ease-out;
            color: #fff;
        }

        .timeline__item-bg:nth-child(2n) .timeline__item__station {
            background-color: #b292c5;
        }

        .timeline__item-bg:nth-child(2n) .timeline__item__content {
            background-color: #b292c5;
        }

        .timeline__item-bg:nth-child(2n) .timeline__item__content::before {
            background-color: #b292c5;
        }

        .timeline__item-bg:nth-child(2n) .timeline__item__content__description {
            color: #fff;
        }

        .timeline__item-bg .timeline__item__station {
            background-color: #65adb7;
        }

        .timeline__item-bg .timeline__item__content {
            background-color: #65adb7;
        }

        .timeline__item-bg .timeline__item__content::before {
            background-color: #65adb7;
        }

        .timeline__item-bg .timeline__item__content__description {
            color: #fff;
        }

        .timeline__item__station {
            background-color: #9aa0b9;
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            padding: 10px;
            top: 0;
            left: 10%;
            margin-left: -33px;
            border: 4px solid #8d94b1;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        @media (min-width: 800px) {
            .timeline__item__station {
                left: 50%;
                margin-left: -30px;
                width: 60px;
                height: 60px;
                padding: 15px;
                border-width: 6px;
            }
        }

        .timeline__item__content {
            width: 80%;
            background: #fff;
            padding: 20px 30px;
            border-radius: 6px;
            float: right;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        @media (min-width: 800px) {
            .timeline__item__content {
                width: 40%;
                float: inherit;
                padding: 30px 40px;
            }
        }

        .timeline__item__content::before {
            content: '';
            position: absolute;
            left: 10%;
            background: #8d94b1;
            top: 20px;
            width: 10%;
            height: 4px;
            z-index: -1;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        @media (min-width: 800px) {
            .timeline__item__content::before {
                left: 40%;
                top: 30px;
                height: 4px;
                margin-top: -2px;
            }
        }

        .timeline__item__content__date {
            margin: 0;
            padding: 8px 12px;
            font-size: 15px;
            margin-bottom: 10px;
            background-color: #65adb7;
            color: #fff;
            display: inline-block;
            border-radius: 4px;
            border: 2px solid #fff;
        }

        .timeline__item__content__description {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            color: #65adb7;
        }

        @media (min-width: 800px) {
            .timeline__item__content__description {
                font-size: 19px;
                line-height: 28px;
            }
        }

        /* _site-footer.css */
        .site-footer {
            padding: 50px 0 200px 0;

        }

        .site-footer__text {
            color: #e6e6e6;
            font-size: 14px;
            text-align: center;
        }

        .site-footer__text__link {
            color: #8287a9;
        }
    </style>
    <script type="text/javascript" src="/static/js/timeline/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/static/js/timeline/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/vendor/modernizr-3.3.1.min.js"></script>
</head>
<body>
<div class="ace-wrapper">
    <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
        <div class="ace-head-inner">
            <div class="ace-head-container ace-container">
                <div class="ace-head-row">
                    <div id="ace-head-col1" class="ace-head-col text-left single">
                        <a href="/static/img/add/my.png" rel="lightbox" title="扫描我的微信二维码" id="ace-logo"
                           class="ace-logo">
                            <img src="/static/img/uploads/brand/logo.png"
                                 alt="ace resume "><span>Zenith</span>
                        </a>
                    </div>


                    <div id="ace-head-col2" class="ace-head-col text-right">
                        <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                            <nav id="ace-main-nav">
                                <ul class="clear-list">
                                    <li><a href="{{ url_for('index') }}">自我介绍</a></li>
                                    <li><a href="{{ url_for('life') }}">生活</a>
                                    <li><a href="{{ url_for('code') }}">代码生涯</a></li>
                                    <li><a href="{{ url_for('experience') }}">经历</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div id="ace-head-col3" class="ace-head-col text-right">
                        <button id="ace-sidebar-btn" class="btn btn-icon btn-light btn-shade">
                            <span class="ace-icon ace-icon-side-bar-icon"></span>
                        </button>
                    </div>
                </div>
            </div><!-- .ace-container -->
        </div><!-- .ace-head-inner -->
    </header><!-- #ace-header -->


    <nav id="ace-nav-sm" class="ace-nav hidden-lg hidden-md">
        <ul class="clear-list">
            <li>
                <a href="{{ url_for('index') }}" data-tooltip="主页"><img class="avatar avatar-42"
                                                                        src="/static/img/uploads/avatar/avatar-42x42.png"
                                                                        alt=""></a>
            </li>
            {#            <li>#}
            {#                <a href="{{ url_for('life') }}" data-tooltip="Experience"><span#}
            {#                        class="ace-icon ace-icon-experience"></span></a>#}
            {#            </li>#}
            <li>
                <a href="{{ url_for('code') }}" data-tooltip="生活"><span
                        class="ace-icon ace-icon-bicycle"></span></a>
            </li>
            <li>
                <a href="{{ url_for('experience') }}" data-tooltip="代码生涯"><span
                        class="ace-icon ace-icon-code"></span></a>
            </li>
        </ul>
    </nav><!-- #ace-tab-nav-sm -->

    <article id="ace-card" class="ace-card bg-primary">
        <div class="ace-card-inner text-center">
            <img class="avatar avatar-195" src="/static/img/uploads/avatar/avatar-195x195.png" width="195" height="195"
                 alt="">
            <h1>柳凯</h1>
            <p class="text-muted">肄业 | Coder</p>
            <ul class="ace-social clear-list">
                <li><a href="https://github.com/zerkvii">
                    <span class="ace-icon ace-icon-github"></span>
                </a></li>
                <li><a href="https://weibo.com/3819860475/profile?topnav=1&wvr=6&is_all=1"><span
                        class="ace-icon ace-icon-weibo"></span></a>
                </li>
                <li><a href="https://www.instagram.com/zerkvii/"><span class="ace-icon ace-icon-instagram"></span></a>
                </li>
                <li><a href="https://gitter.im/zerkvii/Profile"><span class="ace-icon ace-icon-git"></span></a></li>
                <li><a href="https://www.pinterest.com/zerkvii/"><span class="ace-icon ace-icon-pinterest"></span></a>
                </li>
            </ul>
        </div>

        <footer class="ace-card-footer">
            <a class="btn btn-lg btn-block btn-thin btn-upper " href="/static/files/zerkvii_resume.doc">电子版简历</a>
        </footer>
    </article><!-- #ace-card -->

    <div id="ace-content" class="ace-container-shift">
        <div class="ace-container">


            <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                <div class="ace-nav-cont">
                    <div id="ace-nav-scroll">
                        <nav id="ace-nav" class="ace-nav">
                            <ul class="clear-list">
                                <li>
                                    <a href="{{ url_for('index') }}" data-tooltip="主页"><img class="avatar avatar-42"
                                                                                            src="/static/img/uploads/avatar/avatar-42x42.png"
                                                                                            alt=""></a>
                                </li>
                                <li>
                                    <a href="{{ url_for('life') }}" data-tooltip="生活"><span
                                            class="ace-icon ace-icon-bicycle"></span></a>
                                </li>
                                <li>
                                    <a href="{{ url_for('code') }}" data-tooltip="代码生涯"><span
                                            class="ace-icon ace-icon-code"></span></a>
                                </li>
                                <li>
                                    <a href="{{ url_for('experience') }}" data-tooltip="经历"><span
                                            class="ace-icon ace-icon-edit"></span></a>
                                </li>
                                <li>
                                    <a href="{{ url_for('contact') }}" data-tooltip="联系我"><span
                                            class="ace-icon ace-icon-envelope"></span></a>
                                </li>
                                <li>
                                    <a href="https://weibo.com/3819860475/profile?topnav=1&wvr=6&is_all=1"
                                       data-tooltip="微博"><span
                                            class="ace-icon ace-icon-weibo"></span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="ace-nav-tools" class="hidden">
                        <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                        <button id="ace-nav-arrow" class="clear-btn">
                            <span class="ace-icon ace-icon-chevron-thin-down"></span>
                        </button>
                    </div>
                </div>
                <div class="ace-nav-btm"></div>
            </div><!-- .ace-nav-wrap -->

            <div class="ace-paper-stock">
                <main class="ace-paper clearfix">

                    <div class="ace-paper-cont clear-mrg">

                        <!-- START: PAGE CONTENT -->
                          <header class="page-header padd-box">
                            <h1 class="title-lg text-upper">zerkvi的时间长廊</h1>
                        </header>
                        <section class="timeline">
                            <div class="wrapper">
                                <div class="timeline__item timeline__item--0">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2013年9月12</h2>
                                        <p class="timeline__item__content__description">
                                            zerkvi进入武汉科技大学理学院学习工程力学，他决定大学好好学习，做一番大事</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--1">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2013年12月25日</h2>
                                        <p class="timeline__item__content__description">zerkvi第一学期结束，他学习过乐器，
                                            参加志愿者活动，写过新闻稿，此时正在安心的复习功课，师傅说他自习的时候总是很专注，他很开心</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--2">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2014年6月14日</h2>
                                        <p class="timeline__item__content__description">
                                            学会了PS，premiere,ae,学会了大学生应该具备的计算机技能，参加了校内的一些学术比赛</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--3">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2014年9月12</h2>
                                        <p class="timeline__item__content__description">大一完结，zerkvi专业排名第七，
                                            拿到了若干个校内外比赛证书，拿到了励志奖学金，但是好像不太满意，这种生活kind of dull</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--4">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2015年4月18</h2>
                                        <p class="timeline__item__content__description">迷茫期</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--5">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2015年9月15</h2>
                                        <p class="timeline__item__content__description">迷茫期+1</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--6">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2016年6月18</h2>
                                        <p class="timeline__item__content__description">第一次准备考研，目标北航</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--7">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2016年11月15</h2>
                                        <p class="timeline__item__content__description">第一次考研差不多扑街，zerkvi想了好久还是没有答案</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--8">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2017年6月18</h2>
                                        <p class="timeline__item__content__description">第二次准备考研，目标武大</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--9">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2017年12月15</h2>
                                        <p class="timeline__item__content__description">感觉一般，准备实习，并没有找技术岗，
                                            想去销售试下，在武汉铺铺旺实习一个月，有了基本工作经验。</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--10">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2018年1月18</h2>
                                        <p class="timeline__item__content__description">
                                            zerkvi准备联系您，但是他觉得写email,不太能体现他的水平，况且有的邮箱不支持markdown，zerkvi决定写一个小网站</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--11">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2018年3月5</h2>
                                        <p class="timeline__item__content__description">
                                            由于前后端兼顾，还要写acm题目，zerkvi进度很慢，好歹写完了</p>
                                    </div>
                                </div>
                                <div class="timeline__item timeline__item--12">
                                    <div class="timeline__item__station"></div>
                                    <div class="timeline__item__content">
                                        <h2 class="timeline__item__content__date">2018年12月5</h2>
                                        <p class="timeline__item__content__description">zerkvi未完待续</p>
                                    </div>
                                </div>
                                {#    <div class="timeline__item timeline__item--13">#}
                                {#      <div class="timeline__item__station"></div>#}
                                {#      <div class="timeline__item__content">#}
                                {#        <h2 class="timeline__item__content__date">1998 Feb. 17</h2>#}
                                {#        <p class="timeline__item__content__description">Voyager 1 passes Pioneer 10 to become the most distant human-made object in space</p>#}
                                {#      </div>#}
                                {#    </div>#}
                                {#    <div class="timeline__item timeline__item--14">#}
                                {#      <div class="timeline__item__station"></div>#}
                                {#      <div class="timeline__item__content">#}
                                {#        <h2 class="timeline__item__content__date">2004 Dec. 15</h2>#}
                                {#        <p class="timeline__item__content__description">Voyager 1 crosses Termination Shock</p>#}
                                {#      </div>#}
                                {#    </div>#}
                                {#    <div class="timeline__item timeline__item--15">#}
                                {#      <div class="timeline__item__station"></div>#}
                                {#      <div class="timeline__item__content">#}
                                {#        <h2 class="timeline__item__content__date">2007 Sep. 5</h2>#}
                                {#        <p class="timeline__item__content__description">Voyager 2 crosses Termination Shock</p>#}
                                {#      </div>#}
                                {#    </div>#}
                                {#    <div class="timeline__item timeline__item--16">#}
                                {#      <div class="timeline__item__station"></div>#}
                                {#      <div class="timeline__item__content">#}
                                {#        <h2 class="timeline__item__content__date">2012 Aug. 25</h2>#}
                                {#        <p class="timeline__item__content__description">Voyager 1 enters Interstellar Space</p>#}
                                {#      </div>#}
                                {#    </div>#}
                            </div>
                        </section>
                    </div>
                </main><!-- .ace-paper -->
            </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

    <div id="ace-sidebar">
        <button id="ace-sidebar-close" class="btn btn-icon btn-light btn-shade">
            <span class="ace-icon ace-icon-close"></span>
        </button>

        <div id="ace-sidebar-inner">
{#            <nav id="ace-main-nav-sm" class="visible-xs visible-sm text-center">#}
{#                <ul class="clear-list">#}
{#                    <li><a href="index.html">自我介绍</a></li>#}
{#                    <li><a href="life.html">生活</a>#}
{#                    <li><a href="code.html">代码生涯</a></li>#}
{#                    <li class="has-sub-menu"><a href="#"></a>#}
{#                        <ul class="sub-menu">#}
{#                            <li><a href="typography.html">typography</a></li>#}
{#                            <li><a href="components.html">components</a></li>#}
{#                            <li><a href="search.html">search</a></li>#}
{#                            <li><a href="404.html">404</a></li>#}
{#                        </ul>#}
{#                    </li>#}
{#                    <li class="has-sub-menu"><a href="category.html">blog</a>#}
{#                        <ul class="sub-menu">#}
{#                            <li><a href="single.html">single</a></li>#}
{#                            <li><a href="single-image.html">single image</a></li>#}
{#                            <li><a href="single-slider.html">single slider</a></li>#}
{#                            <li><a href="single-youtube.html">single youtube</a></li>#}
{#                            <li><a href="single-vimeo.html">single vimeo</a></li>#}
{#                            <li><a href="single-dailymotion.html">single dailymotion</a></li>#}
{#                            <li><a href="single-soundcloud.html">single soundcloud</a></li>#}
{#                            <li><a href="single-video.html">single video</a></li>#}
{#                            <li><a href="single-audio.html">single audio</a></li>#}
{#                        </ul>#}
{#                    </li>#}
{#                    <li><a href="contact.html">contact</a></li>#}
{#                </ul>#}
{#            </nav><!-- #ace-main-nav-sm -->#}

            <article class="ace-card bg-primary">
                <div class="ace-card-inner text-center">
                    <img class="avatar avatar-195" src="/static/img/uploads/avatar/avatar-195x195.png" width="195"
                         height="195" alt="">
                    <h1>柳凯</h1>
                    <p class="text-muted">肄业 | Coder</p>
                    <ul class="ace-social clear-list">
                        <li><a href="https://github.com/zerkvii"><span class="ace-icon ace-icon-github"></span></a></li>
                        <li><a href="https://weibo.com/3819860475/profile?topnav=1&wvr=6&is_all=1"><span
                                class="ace-icon ace-icon-weibo"></span></a></li>
                        <li><a href="https://www.instagram.com/zerkvii/"><span
                                class="ace-icon ace-icon-instagram"></span></a></li>
                        <li><a href="https://gitter.im/zerkvii/Profile"><span class="ace-icon ace-icon-git"></span></a>
                        </li>
                        <li><a href="https://www.pinterest.com/zerkvii/"><span
                                class="ace-icon ace-icon-pinterest"></span></a></li>

                    </ul>
                </div>
            </article><!-- #ace-card -->

            <aside class="widget-area">
                <section class="widget widget_search">
                    <form role="search" method="get" class="search-form" action="http://www.google.com.hk/search?hl=zh-CN&source=hp&q=">
                        <label>
                            <span class="screen-reader-text">Google:</span>
                            <input type="search" class="search-field" placeholder="Search" value="" name="s">
                        </label>
                        <button type="submit" class="search-submit">
                            <span class="screen-reader-text">搜索</span>
                            <span class="ace-icon ace-icon-google"></span>
                        </button>
                    </form>
                </section>

                <section class="widget widget_posts_entries">
                    <h2 class="widget-title">follows</h2>
                    <ul>
                        <li>
                            <a class="post-image" href="https://github.com/dhh">
                                <img src="https://avatars3.githubusercontent.com/u/2741?s=400&v=4" alt="">
                            </a>
                            <div class="post-content">
                                <h3>
                                    <a href="https://github.com/dhh/tolk">This is the original repo. A maintained version is being kept </a>
                                </h3>
                            </div>
                            <div class="post-category-comment">
                            </div>
                        </li>

                        <li>
                            <a class="post-image" href="https://github.com/torvalds">
                                <img src="https://avatars1.githubusercontent.com/u/1024025?s=400&v=4"
                                     alt="">
                            </a>
                            <div class="post-content">
                                <h3>
                                    <a href="https://github.com/torvalds/linux">Linux kernel
============

This file was moved to Documentation/admin-guide/README.rst</a>
                                </h3>
                            </div>
                            <div class="post-category-comment">

                            </div>
                        </li>

                        <li>
                            <a class="post-image" href="https://github.com/jfoenixadmin">
                                <img src="https://avatars2.githubusercontent.com/u/14176767?s=400&v=4" alt="">
                            </a>
                            <div class="post-content">
                                <h3><a href="https://github.com/jfoenixadmin/JFoenix"></a>JFoenix is an open source Java library, that implements Google Material Design using Java components</h3>
                            </div>
                            <div class="post-category-comment">
                            </div>
                        </li>
                    </ul>
                </section>

{#                <section id="tag_cloud-2" class="widget widget_tag_cloud">#}
{#                    <h2 class="widget-title">标签</h2>#}
{#                    <div class="tagcloud">#}
{#                        <a href="http://sc.chinaz.com/jiaoben/tag/audios/" class="tag-link-5 tag-link-position-1"#}
{#                           title="1 topic" style="font-size: 1em;">Audios</a>#}
{#                        <a href="" class="tag-link-7 tag-link-position-2" title="1 topic"#}
{#                           style="font-size: 1em;">Freelance</a>#}
{#                    </div>#}
{#                </section>#}
{##}
{#                <section id="recent-posts-3" class="widget widget_recent_entries">#}
{#                    <h4 class="widget-title">Recent Posts</h4>#}
{#                    <ul>#}
{#                        <li>#}
{#                            <a href="">Global Travel And Vacations Luxury Travel On A Tight Budget</a>#}
{#                            <div class="post-category-comment">#}
{#                                <a href="" class="post-category">Photography</a>#}
{#                                <a href="" class="post-comments">256 comments</a>#}
{#                            </div>#}
{#                        </li>#}
{#                        <li>#}
{#                            <a href="">cooking for one</a>#}
{#                            <div class="post-category-comment">#}
{#                                <a href="" class="post-category">Work</a>#}
{#                                <a href="" class="post-comments">256 comments</a>#}
{#                            </div>#}
{#                        </li>#}
{#                        <li>#}
{#                            <a href="">An Ugly Myspace Profile Will Sure Ruin Your Reputation</a>#}
{#                            <div class="post-category-comment">#}
{#                                <a href="" class="post-category">Photography</a>#}
{#                                <a href="" class="post-comments">256 comments</a>#}
{#                            </div>#}
{#                        </li>#}
{#                    </ul>#}
{#                </section>#}
{##}
{#                <section class="widget widget_categories">#}
{#                    <h4 class="widget-title">post categories</h4>#}
{#                    <ul>#}
{#                        <li class="cat-item"><a href="">Audios</a>5</li>#}
{#                        <li class="cat-item"><a href="">Daili Inspiration</a>2</li>#}
{#                        <li class="cat-item"><a href="">Freelance</a>27</li>#}
{#                        <li class="cat-item"><a href="">Links</a>5</li>#}
{#                        <li class="cat-item"><a href="">Mobile</a>2</li>#}
{#                        <li class="cat-item"><a href="">Phography</a>27</li>#}
{#                    </ul>#}
{#                </section>#}
            </aside>

        </div><!-- #ace-sidebar-inner -->
    </div><!-- #ace-sidebar -->

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
                <p class="text-center">Copyright &copy; Zerkvii@gmail.com All Rights Reserved.<a target="_blank"
                                                                                                 href="mailto:zerkvii@gmail.com">Zerkvii</a>
                </p>
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0"/>
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="/static/js/vendor/jquery-1.12.4.min.js"></script>

<script>
    function customWayPoint(className, addClassName, customOffset) {
        var waypoints = $(className).waypoint({
            handler: function (direction) {
                if (direction == "down") {
                    $(className).addClass(addClassName);
                } else {
                    $(className).removeClass(addClassName);
                }
            },
            offset: customOffset
        });
    }

    var defaultOffset = '50%';

    for (i = 0; i < 17; i++) {
        customWayPoint('.timeline__item--' + i, 'timeline__item-bg', defaultOffset);
    }
</script>
<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="/static/js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="/static/js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/slick.min.js"></script>

<script type="text/javascript" src="/static/js/options.js"></script>
<script type="text/javascript" src="/static/js/main.js"></script>
<script type="text/javascript" src="/static/js/popup/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/static/js/popup/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="/static/js/popup/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="/static/js/popup/lightbox.js"></script>

</body>
</html>
